{"flutter":{"platforms":{"android":{"default":{"projectId":"test-app-i2haef","appId":"1:76137730307:android:8360804f681985bfb29936","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"test-app-i2haef","appId":"1:76137730307:ios:170538b42e954225b29936","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"test-app-i2haef","configurations":{"android":"1:76137730307:android:8360804f681985bfb29936","ios":"1:76137730307:ios:170538b42e954225b29936"}}}}}}